blog-backend-article-manage/proto/articleManage.proto

syntax = "proto3";

// 设置包的名称
package articleManage;

// 导入公共的注解
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";

// 设置生成的pb文件的位置
option go_package="pb/articleManage";

// 设置API的消息，包括版本、描述等
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: { title: "ArticleManage API" description: "Article management API" version: "v1.0" }
};

service articleManageService {

  // 基于当前文件发布文章
  rpc PublishArticle(PublishArticleRequest) returns (PublishArticleResponse) {
    option (google.api.http) = {
      post: "/v1/files/publishArticle"
      body: "*"
    };
    option(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["ArticleManage"]
      summary: "Publish article"
      description: "Publish article"
    };
  }
  // 修改文章
  rpc UpdateArticle(UpdateArticleRequest) returns (UpdateArticleResponse) {
    option (google.api.http) = {
      put: "/v1/files/updateArticle"
      body: "*"
    };
    option(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["ArticleManage"]
      summary: "Update article"
      description: "Update article"
    };
  }
  // 删除文章
  rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse) {
    option (google.api.http) = {
      delete: "/v1/files/deleteArticle/{articleId}"
    };
    option(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["ArticleManage"]
      summary: "Delete article"
      description: "Delete article"
    };
  }
  // 获取文章列表
  rpc GetArticleList(GetArticleListRequest) returns (GetArticleListResponse) {
    option (google.api.http) = {
      get: "/v1/files/getArticleList"
    };
    option(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["ArticleManage"]
      summary: "Get article list"
      description: "Get article list"
    };
  }
  // 文章的模糊查询
  rpc QueryArticle(QueryArticleRequest) returns (QueryArticleResponse) {
    option (google.api.http) = {
      get: "/v1/files/queryArticle"
    };
    option(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["ArticleManage"]
      summary: "Query article"
      description: "Query article"
    };
  }
}

/*

----------文章请求与响应参数

*/

// 文章基本信息
message ArticleInfo {
  // 文章唯一标识
  int64 articleId = 1;
  // 文章标题
  string title = 2;
  // 文章内容
  string content = 3;
  // 文章标签
  string tag = 4;
  // 文章作者
  string author = 5;
  // 文章发布时间
  google.protobuf.Timestamp created_at = 6;
  // 文章更新时间
  google.protobuf.Timestamp updated_at = 7;
}
// 文章列表信息
message ArticleListInfo {
  // 文章唯一标识
  int64 articleId = 1;
  // 文章标题
  string title = 2;
  // 文章标签
  string tag = 3;
  // 文章作者
  string author = 4;
  // 文章发布时间
  google.protobuf.Timestamp created_at = 5;
  // 文章更新时间
  google.protobuf.Timestamp updated_at = 6;
}

// 发布文章请求
message PublishArticleRequest {
  // 文章标题
  string title = 1;
  // 文章内容
  string content = 2;
  // 文章标签
  string tag = 3;
  // 文章作者
  string author = 4;
}

// 发布文章响应
message PublishArticleResponse {
  // 文章信息
  string message = 1;
}

// 修改文章请求
message UpdateArticleRequest {
  // 文章唯一标识
  int64 articleId = 1;
  // 文章标题
  string title = 2;
  // 文章内容
  string content = 3;
  // 文章标签
  string tag = 4;
  // 文章作者
  string author = 5;
}

// 修改文章响应
message UpdateArticleResponse {
  // 文章信息
  string message = 1;
}

// 删除文章请求
message DeleteArticleRequest {
  // 文章唯一标识
  int64 articleId = 1;
}

// 删除文章响应
message DeleteArticleResponse {
  // 文章信息
  string message = 1;
}

// 获取文章列表请求
message GetArticleListRequest {
  // 页码
  int64 page = 1;
  // 每页数量
  int64 pageSize = 2;
}

// 获取文章列表响应
message GetArticleListResponse {
  // 文章信息
  repeated ArticleListInfo articleInfos = 1;
  int64 total = 2;
}

// 文章查询请求
message QueryArticleRequest {
  // 文章标题
  string title = 1;
  // 文章标签
  string tag = 2;
}

// 文章查询响应
message QueryArticleResponse {
  // 文章信息
  repeated ArticleInfo articleInfos = 1;
}



